#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Mac";
            bindings = <
                        &kp Q         &kp W    &kp F     &kp P    &kp G                            &kp J     &kp L          &kp U       &kp Y   &kp BSPC       
                        &kp A         &kp R    &kp S     &kp T    &kp D                            &kp H     &kp N          &kp E       &kp I   &kp O          
                        &kp LSHFT     &kp X    &kp C     &kp V    &kp B                            &kp K     &kp M          &kp COMMA   &kp DOT &kp RSHFT  
                &studio_unlock     &kp X    &bootloader     &kp V    &kp B                            &kp K     &kp M          &bootloader   &kp DOT &studio_unlock
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };
    };
};